KO	feature	MI	name
K03739	K13628	0.0082707928802154	iscA; iron-sulfur cluster assembly protein
K03739	K07095	0.0082651943249156	K07095; uncharacterized protein
K03739	K22479	0.0080415362610637	argA; N-acetyltransferase
K03739	K02026	0.0079418457387311	ABC.MS.P1; multiple sugar transport system permease protein
K03739	K07054	0.0077956137765365	K07054; uncharacterized protein
K03739	K07126	0.0075845215999392	K07126; uncharacterized protein
K03739	K07010	0.0074638006598586	K07010; putative glutamine amidotransferase
K03739	K10680	0.007449983142973	nemA; N-ethylmaleimide reductase [EC:1.-.-.-]
K03739	K01760	0.0074247111420329	metC; cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
K03739	K01512	0.0074188377077757	acyP; acylphosphatase [EC:3.6.1.7]
K03739	K00375	0.0074013032196345	K00375; GntR family transcriptional regulator / MocR family aminotransferase
K03739	K03313	0.0073339018410327	nhaA; Na+:H+ antiporter, NhaA family
K03739	K00705	0.0073097602927442	malQ; 4-alpha-glucanotransferase [EC:2.4.1.25]
K03739	K02575	0.007299190810585	NRT, narK, nrtP, nasA; MFS transporter, NNP family, nitrate/nitrite transporter
K03739	K02390	0.00726564383627	flgE; flagellar hook protein FlgE
K03739	K06975	0.0072570304792736	K06975; uncharacterized protein
K03739	K00363	0.0071993849309979	nirD; nitrite reductase (NADH) small subunit [EC:1.7.1.15]
K03739	K07112	0.0071306567679052	K07112; uncharacterized protein
K03739	K00362	0.0070295006410872	nirB; nitrite reductase (NADH) large subunit [EC:1.7.1.15]
K03739	K03651	0.0069401018979519	cpdA; 3,5-cyclic-AMP phosphodiesterase [EC:3.1.4.53]
K03739	K02010	0.0069084500088438	afuC, fbpC; iron(III) transport system ATP-binding protein [EC:7.2.2.7]
K03739	K07461	0.0068521740051548	K07461; putative endonuclease
K03739	K03724	0.0068319630958677	lhr; ATP-dependent helicase Lhr and Lhr-like helicase [EC:3.6.4.-]
K03739	K10439	0.0067704804048278	rbsB; ribose transport system substrate-binding protein
K03739	K07124	0.0066656513880074	K07124; uncharacterized protein
K03739	K02012	0.0066032585255998	afuA, fbpA; iron(III) transport system substrate-binding protein
K03739	mobileOG_000031464	0.0065650028186837	mutT
K03739	K19267	0.0065331537671226	qorB; NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
K03739	K06867	0.0065036943566885	K06867; uncharacterized protein
K03739	K02016	0.006428738551953	ABC.FEV.S; iron complex transport system substrate-binding protein
K03739	K12941	0.0064148289403064	abgB; aminobenzoyl-glutamate utilization protein B
K03739	K02234	0.0064056298281579	cobW; cobalamin biosynthesis protein CobW
K03739	K01451	0.0063308851197179	hipO; hippurate hydrolase [EC:3.5.1.32]
K03739	K03569	0.0063096659631841	mreB; rod shape-determining protein MreB and related proteins
K03739	mobileOG_000229749	0.0062568023538113	nfo
K03739	K07507	0.0062470824039044	mgtC; putative Mg2+ transporter-C (MgtC) family protein
K03739	K01878	0.0062414620930723	glyQ; glycyl-tRNA synthetase alpha chain [EC:6.1.1.14]
K03739	K03561	0.0062398078824896	exbB; biopolymer transport protein ExbB
K03739	K07224	0.0062357876501195	efeO; iron uptake system component EfeO
K03739	mobileOG_000187617	0.0062237187513787	dnaE
K03739	K09667	0.0062158196072686	OGT; protein O-GlcNAc transferase [EC:2.4.1.255]
K03739	K16167	0.0062138840468193	bpsA, srsA, pks11, pks10; alkylresorcinol/alkylpyrone synthase
K03739	K00242	0.0062100345072432	sdhD, frdD; succinate dehydrogenase / fumarate reductase, membrane anchor subunit
K03739	K06976	0.0062002718726241	K06976; uncharacterized protein
K03739	K18297	0.0061962082565802	mexT; LysR family transcriptional regulator, mexEF-oprN operon transcriptional activator
K03739	K17723	0.0061624826260612	preA; dihydropyrimidine dehydrogenase (NAD+) subunit PreA [EC:1.3.1.1]
K03739	K07335	0.0061502577336316	bmpA, bmpB, tmpC; basic membrane protein A and related proteins
K03739	money	0.0061455211984566	
K03739	K00878	0.0061413001481932	thiM; hydroxyethylthiazole kinase [EC:2.7.1.50]
K03739	K09966	0.006136404180647	K09966; uncharacterized protein
