KO	feature	MI	name
K18908	mobileOG_000301711	0.0078872710710271	fhuE
K18908	K02401	0.0074075895916367	flhB; flagellar biosynthetic protein FlhB
K18908	K06872	0.0073997817538488	K06872; uncharacterized protein
K18908	K02406	0.0073847655442579	fliC; flagellin
K18908	K03809	0.0073426430075561	wrbA; NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
K18908	K03767	0.0071572313962563	PPIA; peptidyl-prolyl cis-trans isomerase A (cyclophilin A) [EC:5.2.1.8]
K18908	K02026	0.0071421279035515	ABC.MS.P1; multiple sugar transport system permease protein
K18908	K00848	0.0070707197794541	rhaB; rhamnulokinase [EC:2.7.1.5]
K18908	K02010	0.0070506006851235	afuC, fbpC; iron(III) transport system ATP-binding protein [EC:7.2.2.7]
K18908	K02421	0.0070263488621153	fliR; flagellar biosynthetic protein FliR
K18908	K00657	0.0070138193380648	speG, SAT; diamine N-acetyltransferase [EC:2.3.1.57]
K18908	K07390	0.0070107439138499	grxD, GLRX5; monothiol glutaredoxin
K18908	mobileOG_000026121	0.007009058253534	dinB
K18908	K06195	0.0069846470366327	apaG; ApaG protein
K18908	mobileOG_000237546	0.0069810662305428	recF
K18908	K11741	0.0069654837627265	sugE; quaternary ammonium compound-resistance protein SugE
K18908	K08973	0.006902891064089	hemJ; protoporphyrinogen IX oxidase [EC:1.3.99.-]
K18908	K01488	0.0068945676353374	add, ADA; adenosine deaminase [EC:3.5.4.4]
K18908	K00666	0.0068929812351299	K00666; fatty-acyl-CoA synthase [EC:6.2.1.-]
K18908	mobileOG_000031464	0.0068850536174488	mutT
K18908	K02012	0.0068675097916458	afuA, fbpA; iron(III) transport system substrate-binding protein
K18908	K00228	0.0068177787929925	CPOX, hemF; coproporphyrinogen III oxidase [EC:1.3.3.3]
K18908	K09810	0.0067988801441882	lolD; lipoprotein-releasing system ATP-binding protein [EC:3.6.3.-]
K18908	K00412	0.0067166686418297	CYTB, petB; ubiquinol-cytochrome c reductase cytochrome b subunit
K18908	K00847	0.0066823683419631	E2.7.1.4, scrK; fructokinase [EC:2.7.1.4]
K18908	mobileOG_000333823	0.0066676964332225	dnaN
K18908	K15777	0.0066377442099039	DOPA; 4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]
K18908	K06179	0.0065723387353804	rluC; 23S rRNA pseudouridine955/2504/2580 synthase [EC:5.4.99.24]
K18908	K09807	0.0065412838551848	K09807; uncharacterized protein
K18908	K01061	0.0065263635939608	E3.1.1.45; carboxymethylenebutenolidase [EC:3.1.1.45]
K18908	K04761	0.0065200301808894	oxyR; LysR family transcriptional regulator, hydrogen peroxide-inducible genes activator
K18908	mobileOG_000801665	0.0065170080920555	dnaN
K18908	K06867	0.0064640242607458	K06867; uncharacterized protein
K18908	K00990	0.0064621034278	glnD; [protein-PII] uridylyltransferase [EC:2.7.7.59]
K18908	sediment	0.0064423599698061	
K18908	mobileOG_000170347	0.0064420332730963	mutL
K18908	K11897	0.0064301802030126	impF; type VI secretion system protein ImpF
K18908	mobileOG_000348401	0.0064101013792877	ihfA
K18908	K03566	0.0064097280152243	gcvA; LysR family transcriptional regulator, glycine cleavage system transcriptional activator
K18908	K03071	0.0064079505154469	secB; preprotein translocase subunit SecB
K18908	K03089	0.0064018123731787	rpoH; RNA polymerase sigma-32 factor
K18908	K03561	0.0063990929926817	exbB; biopolymer transport protein ExbB
K18908	mobileOG_000030652	0.0063910806495937	intA
K18908	mobileOG_000282901	0.006381620120175	pcrA
K18908	K09772	0.0063771467342353	sepF; cell division inhibitor SepF
K18908	K01821	0.0063758883438848	praC, xylH; 4-oxalocrotonate tautomerase [EC:5.3.2.6]
K18908	K03643	0.0063703445438303	lptE, rlpB; LPS-assembly lipoprotein
K18908	K05881	0.006365737008239	dhaM; phosphoenolpyruvate---glycerone phosphotransferase subunit DhaM [EC:2.7.1.121]
K18908	mobileOG_000038959	0.0063629918254638	clpS
K18908	K01420	0.0063252172043406	fnr; CRP/FNR family transcriptional regulator, anaerobic regulatory protein
