KO	feature	name	probability_default	probability
K18796	K03522	fixB, etfA; electron transfer flavoprotein alpha subunit	0.0014981873062812	0.0019979229231344
K18796	K09970	aapQ, bztB; general L-amino acid transport system permease protein	0.0014981873062812	0.0019980971499442
K18796	K09969	aapJ, bztA; general L-amino acid transport system substrate-binding protein	0.0014981873062812	0.002097825715124
K18796	K21084	yegE; diguanylate cyclase [EC:2.7.7.65]	0.0014981873062812	0.0022979522150432
K18796	K02418	fliOZ, fliO; flagellar protein FliO/FliZ	0.0014981873062812	0.0035979461126895
K18796	K01104	E3.1.3.48; protein-tyrosine phosphatase [EC:3.1.3.48]	0.0014981873062812	0.0038978844577346
K18796	K02406	fliC; flagellin	0.0014981873062812	0.0042978051421222
K18796	K03408	cheW; purine-binding chemotaxis protein CheW	0.0014981873062812	0.0043977742036577
K18796	K02401	flhB; flagellar biosynthetic protein FlhB	0.0014981873062812	0.004497830844616
K18796	K02416	fliM; flagellar motor switch protein FliM	0.0014981873062812	0.0045975629800263
K18796	K03407	cheA; two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]	0.0014981873062812	0.0047977139314786
K18796	K02392	flgG; flagellar basal-body rod protein FlgG	0.0014981873062812	0.0047979421737814
K18796	K03412	cheB; two-component system, chemotaxis family, protein-glutamate methylesterase/glutaminase [EC:3.1.1.61 3.5.1.44]	0.0014981873062812	0.00489782375233
K18796	K00575	cheR; chemotaxis protein methyltransferase CheR [EC:2.1.1.80]	0.0014981873062812	0.0049978453109536
K18796	K02409	fliF; flagellar M-ring protein FliF	0.0014981873062812	0.0050977801340095
K18796	K02396	flgK; flagellar hook-associated protein 1 FlgK	0.0014981873062812	0.0050978788252042
K18796	K02389	flgD; flagellar basal-body rod modification protein FlgD	0.0014981873062812	0.0054978055710904
K18796	K02415	fliL; flagellar FliL protein	0.0014981873062812	0.0055978230965819
K18796	K02408	fliE; flagellar hook-basal body complex protein FliE	0.0014981873062812	0.0056978364701994
K18796	K03406	mcp; methyl-accepting chemotaxis protein	0.0014981873062812	0.0057976935071494
K18796	K02390	flgE; flagellar hook protein FlgE	0.0014981873062812	0.0059975906809258
K18796	K02400	flhA; flagellar biosynthesis protein FlhA	0.0014981873062812	0.0061977146423266
K18796	K02410	fliG; flagellar motor switch protein FliG	0.0014981873062812	0.0062978145821825
K18796	K02421	fliR; flagellar biosynthetic protein FliR	0.0014981873062812	0.0064976816119775
K18796	K02419	fliP; flagellar biosynthetic protein FliP	0.0014981873062812	0.0069976429678396
