KO	feature	name	probability_default	probability
K18908	mobileOG_000778060	parC	0.0051397925477235	0.0094221716059531
K18908	K00228	CPOX, hemF; coproporphyrinogen III oxidase [EC:1.3.3.3]	0.0051397925477235	0.0094740916552322
K18908	K03562	tolQ; biopolymer transport protein TolQ	0.0051397925477235	0.00949542699378
K18908	K09810	lolD; lipoprotein-releasing system ATP-binding protein [EC:3.6.3.-]	0.0051397925477235	0.0095732898381669
K18908	K04761	oxyR; LysR family transcriptional regulator, hydrogen peroxide-inducible genes activator	0.0051397925477235	0.0096678681038216
K18908	mobileOG_000282901	pcrA	0.0051397925477235	0.0096794901023917
K18908	K03592	pmbA; PmbA protein	0.0051397925477235	0.0097892985532075
K18908	mobileOG_000161370	ratA	0.0051397925477235	0.0100726141498734
K18908	mobileOG_000801665	dnaN	0.0051397925477235	0.0101868409250964
K18908	K00684	aat; leucyl/phenylalanyl-tRNA---protein transferase [EC:2.3.2.6]	0.0051397925477235	0.0102888040880951
K18908	K07091	lptF; lipopolysaccharide export system permease protein	0.0051397925477235	0.0102956308804388
K18908	K02533	lasT; tRNA/rRNA methyltransferase [EC:2.1.1.-]	0.0051397925477235	0.0103525878470985
K18908	K02427	rlmE, rrmJ, ftsJ; 23S rRNA (uridine2552-2-O)-methyltransferase [EC:2.1.1.166]	0.0051397925477235	0.010427544175094
K18908	mobileOG_000330441	polA	0.0051397925477235	0.0108598000487626
K18908	K01920	gshB; glutathione synthase [EC:6.3.2.3]	0.0051397925477235	0.0112837472395645
K18908	K03643	lptE, rlpB; LPS-assembly lipoprotein	0.0051397925477235	0.011285545098854
K18908	K08311	nudH; putative (di)nucleoside polyphosphate hydrolase [EC:3.6.1.-]	0.0051397925477235	0.0114676604372284
K18908	K06179	rluC; 23S rRNA pseudouridine955/2504/2580 synthase [EC:5.4.99.24]	0.0051397925477235	0.0117120818818001
K18908	mobileOG_000351769	uvrC	0.0051397925477235	0.0124024953407912
K18908	K02067	mlaD, linM; phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein	0.0051397925477235	0.0129021536082037
K18908	K02065	mlaF, linL, mkl; phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein	0.0051397925477235	0.0129071306607612
K18908	K02066	mlaE, linK; phospholipid/cholesterol/gamma-HCH transport system permease protein	0.0051397925477235	0.0136943240361479
K18908	K11720	lptG; lipopolysaccharide export system permease protein	0.0051397925477235	0.0142483785475368
K18908	K02523	ispB; octaprenyl-diphosphate synthase [EC:2.5.1.90]	0.0051397925477235	0.0157127891634997
K18908	K07390	grxD, GLRX5; monothiol glutaredoxin	0.0051397925477235	0.0180622051576369
