KO	feature	name	probability_default	probability
K19215	K16090	fiu; catecholate siderophore receptor	0.0144889149222823	0.0121903061494915
K19215	mobileOG_000277133		0.0144889149222823	0.0122902780592444
K19215	K16703	wcaL, amsK; colanic acid/amylovoran biosynthesis glycosyltransferase [EC:2.4.-.-]	0.0144889149222823	0.0126903611872882
K19215	K03522	fixB, etfA; electron transfer flavoprotein alpha subunit	0.0144889149222823	0.0161878318415113
K19215	K09969	aapJ, bztA; general L-amino acid transport system substrate-binding protein	0.0144889149222823	0.0161882314159299
K19215	K07027	K07027; glycosyltransferase 2 family protein	0.0144889149222823	0.0162882664615298
K19215	K06132	clsC; cardiolipin synthase C [EC:2.7.8.-]	0.0144889149222823	0.0163877903259852
K19215	K02081	agaR; DeoR family transcriptional regulator, aga operon transcriptional repressor	0.0144889149222823	0.0163880976077642
K19215	K22044	ybiO; moderate conductance mechanosensitive channel	0.0144889149222823	0.0165877203324328
K19215	mobileOG_000021084	priA	0.0144889149222823	0.0165877626994076
K19215	K01087	otsB; trehalose 6-phosphate phosphatase [EC:3.1.3.12]	0.0144889149222823	0.0165884323286864
K19215	K19776	dgoR; GntR family transcriptional regulator, galactonate operon transcriptional repressor	0.0144889149222823	0.016887741965733
K19215	K22042	hlyU; ArsR family transcriptional regulator, virulence genes transcriptional regulator	0.0144889149222823	0.0173880492919291
K19215	K09970	aapQ, bztB; general L-amino acid transport system permease protein	0.0144889149222823	0.0176874082148159
K19215	K00797	speE, SRM, SPE3; spermidine synthase [EC:2.5.1.16]	0.0144889149222823	0.0176875978373724
K19215	K01631	dgoA; 2-dehydro-3-deoxyphosphogalactonate aldolase [EC:4.1.2.21]	0.0144889149222823	0.017787541658804
K19215	K02193	ccmA; heme exporter protein A [EC:7.6.2.5]	0.0144889149222823	0.018087331663084
K19215	K02196	ccmD; heme exporter protein D	0.0144889149222823	0.0184871454980939
K19215	K02195	ccmC; heme exporter protein C	0.0144889149222823	0.0184875019515116
K19215	K00883	dgoK; 2-dehydro-3-deoxygalactonokinase [EC:2.7.1.58]	0.0144889149222823	0.0186868334943436
K19215	K02194	ccmB; heme exporter protein B	0.0144889149222823	0.018986767753856
K19215	K02197	ccmE; cytochrome c-type biogenesis protein CcmE	0.0144889149222823	0.0189870930521251
K19215	K09975	K09975; uncharacterized protein	0.0144889149222823	0.0193867730716206
K19215	K00138	aldB; aldehyde dehydrogenase [EC:1.2.1.-]	0.0144889149222823	0.0210874225325685
K19215	K06938	K06938; uncharacterized protein	0.0144889149222823	0.0236877577321845
