KO	feature	name	probability_default	probability
K18903	K03543	emrA; membrane fusion protein, multidrug efflux system	0.7663233804087421	0.691658354584094
K18903	K18138	acrB, mexB, adeJ, smeE, mtrD, cmeB; multidrug efflux pump	0.7663233804087421	0.6927378875028758
K18903	K03446	emrB; MFS transporter, DHA2 family, multidrug resistance protein	0.7663233804087421	0.7096280680268562
K18903	K03814	mtgA; monofunctional glycosyltransferase [EC:2.4.1.129]	0.7663233804087421	0.7164216566554874
K18903	K15777	DOPA; 4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]	0.7663233804087421	0.7197813819764823
K18903	K03406	mcp; methyl-accepting chemotaxis protein	0.7663233804087421	0.725111211149736
K18903	mobileOG_000038071	ihfB	0.7663233804087421	0.7320634720469434
K18903	K03640	pal; peptidoglycan-associated lipoprotein	0.7663233804087421	0.7325399238980334
K18903	mobileOG_000170347	mutL	0.7663233804087421	0.7336128431940325
K18903	mobileOG_000320008	fhuE	0.7663233804087421	0.7379218673039741
K18903	mobileOG_000348401	ihfA	0.7663233804087421	0.738083502671523
K18903	K08218	ampG; MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG	0.7663233804087421	0.7386420969958368
K18903	mobileOG_000021898	clpA	0.7663233804087421	0.7413804259397538
K18903	K01070	frmB, ESD, fghA; S-formylglutathione hydrolase [EC:3.1.2.12]	0.7663233804087421	0.7421994744486965
K18903	K03585	acrA, mexA, adeI, smeD, mtrC, cmeA; membrane fusion protein, multidrug efflux system	0.7663233804087421	0.7426109179944445
K18903	K03092	rpoN; RNA polymerase sigma-54 factor	0.7663233804087421	0.7431162295686934
K18903	K16137	nemR; TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon	0.7663233804087421	0.7432510964334268
K18903	K03688	ubiB, aarF; ubiquinone biosynthesis protein	0.7663233804087421	0.7433163502224726
K18903	K01548	kdpC; potassium-transporting ATPase KdpC subunit	0.7663233804087421	0.7439142630716056
K18903	K01423	bepA; beta-barrel assembly-enhancing protease [EC:3.4.-.-]	0.7663233804087421	0.7447445288402964
K18903	K01991	wza, gfcE; polysaccharide biosynthesis/export protein	0.7663233804087421	0.7449945296193923
K18903	K18139	oprM, emhC, ttgC, cusC, adeK, smeF, mtrE, cmeC, gesC; outer membrane protein, multidrug efflux system	0.7663233804087421	0.7453519116621481
K18903	mobileOG_000020993	groEL	0.7663233804087421	0.7454445713367555
K18903	K05349	bglX; beta-glucosidase [EC:3.2.1.21]	0.7663233804087421	0.7459798628330478
K18903	K03641	tolB; TolB protein	0.7663233804087421	0.7464094917162369
