KO	feature	name	probability_default	probability
K18846	K08289	purT; phosphoribosylglycinamide formyltransferase 2 [EC:2.1.2.2]	0.0006461679398909	0.0011049845772689
K18846	mobileOG_000037882	nusG	0.0006461679398909	0.0011123084575311
K18846	K03975	dedA; membrane-associated protein	0.0006461679398909	0.0011249609305845
K18846	K02299	cyoC; cytochrome o ubiquinol oxidase subunit III	0.0006461679398909	0.0011903934036506
K18846	K03634	lolA; outer membrane lipoprotein carrier protein	0.0006461679398909	0.0011922345063464
K18846	mobileOG_000026121	dinB	0.0006461679398909	0.0012156523204189
K18846	K06076	fadL; long-chain fatty acid transport protein	0.0006461679398909	0.001219530904788
K18846	K00748	lpxB; lipid-A-disaccharide synthase [EC:2.4.1.182]	0.0006461679398909	0.0012203567513831
K18846	K03590	ftsA; cell division protein FtsA	0.0006461679398909	0.0012231529853315
K18846	K02558	mpl; UDP-N-acetylmuramate: L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase [EC:6.3.2.45]	0.0006461679398909	0.0012596799637781
K18846	K09774	lptA; lipopolysaccharide export system protein LptA	0.0006461679398909	0.0012646740671072
K18846	K03270	kdsC; 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (KDO 8-P phosphatase) [EC:3.1.3.45]	0.0006461679398909	0.0013387552007773
K18846	K08307	mltD, dniR; membrane-bound lytic murein transglycosylase D [EC:4.2.2.-]	0.0006461679398909	0.0013740691729321
K18846	K06940	K06940; uncharacterized protein	0.0006461679398909	0.0014014180940783
K18846	K11720	lptG; lipopolysaccharide export system permease protein	0.0006461679398909	0.0014055935456053
K18846	K02110	ATPF0C, atpE; F-type H+-transporting ATPase subunit c	0.0006461679398909	0.001427899668041
K18846	K03559	exbD; biopolymer transport protein ExbD	0.0006461679398909	0.0014739937815407
K18846	K07091	lptF; lipopolysaccharide export system permease protein	0.0006461679398909	0.001659264990832
K18846	K07115	rlmJ; 23S rRNA (adenine2030-N6)-methyltransferase [EC:2.1.1.266]	0.0006461679398909	0.0017418861963631
K18846	K08997	SELENOO, selO; serine/tyrosine/threonine adenylyltransferase [EC:2.7.7.-]	0.0006461679398909	0.001882165288228
K18846	K06861	lptB; lipopolysaccharide export system ATP-binding protein [EC:3.6.3.-]	0.0006461679398909	0.0019448011011938
K18846	K03561	exbB; biopolymer transport protein ExbB	0.0006461679398909	0.0019801375388341
K18846	mobileOG_000173306	td	0.0006461679398909	0.0020432132784834
K18846	K07146	K07146; UPF0176 protein	0.0006461679398909	0.0023616026925592
K18846	K00287	DHFR, folA; dihydrofolate reductase [EC:1.5.1.3]	0.0006461679398909	0.006045661624539
