KO	feature	name	probability_default	probability
K18899	K05881	dhaM; phosphoenolpyruvate---glycerone phosphotransferase subunit DhaM [EC:2.7.1.121]	0.0677149522075628	0.0574224846954945
K18899	K15736	lhgO; (S)-2-hydroxyglutarate dehydrogenase [EC:1.1.5.13]	0.0677149522075628	0.0584207939832372
K18899	K16703	wcaL, amsK; colanic acid/amylovoran biosynthesis glycosyltransferase [EC:2.4.-.-]	0.0677149522075628	0.0587242069763773
K18899	K04033	eutR; AraC family transcriptional regulator, ethanolamine operon transcriptional activator	0.0677149522075628	0.0591209333862155
K18899	K02481	K02481; two-component system, NtrC family, response regulator	0.0677149522075628	0.0593211709819497
K18899	K24206		0.0677149522075628	0.0596235420529528
K18899	K09019	rutE; 3-hydroxypropanoate dehydrogenase [EC:1.1.1.-]	0.0677149522075628	0.0600213159800688
K18899	K01788	nanE; N-acylglucosamine-6-phosphate 2-epimerase [EC:5.1.3.9]	0.0677149522075628	0.0611239422789228
K18899	K03605	hyaD, hybD; hydrogenase maturation protease [EC:3.4.23.-]	0.0677149522075628	0.0614197052342877
K18899	K06132	clsC; cardiolipin synthase C [EC:2.7.8.-]	0.0677149522075628	0.0624207064953156
K18899	K00675	nhoA; N-hydroxyarylamine O-acetyltransferase [EC:2.3.1.118]	0.0677149522075628	0.0624209977368534
K18899	K03830	yafP; putative acetyltransferase [EC:2.3.1.-]	0.0677149522075628	0.0625216815585687
K18899	K11941	mdoC; glucans biosynthesis protein C [EC:2.1.-.-]	0.0677149522075628	0.0625218811796748
K18899	K19776	dgoR; GntR family transcriptional regulator, galactonate operon transcriptional repressor	0.0677149522075628	0.0630202719562289
K18899	K02099	araC; AraC family transcriptional regulator, arabinose operon regulatory protein	0.0677149522075628	0.0633221910914747
K18899	K08225	entS; MFS transporter, ENTS family, enterobactin (siderophore) exporter	0.0677149522075628	0.0637206321086869
K18899	K06143	creD; inner membrane protein	0.0677149522075628	0.0637206415155783
K18899	K03735	eutB; ethanolamine ammonia-lyase large subunit [EC:4.3.1.7]	0.0677149522075628	0.0639202847020583
K18899	K06975	K06975; uncharacterized protein	0.0677149522075628	0.0641203172868738
K18899	mobileOG_000313180	abrB	0.0677149522075628	0.0644189750498693
K18899	K02460	gspK; general secretion pathway protein K	0.0677149522075628	0.0715110568807987
K18899	K02459	gspJ; general secretion pathway protein J	0.0677149522075628	0.0720111510255666
K18899	K03522	fixB, etfA; electron transfer flavoprotein alpha subunit	0.0677149522075628	0.0723114114719834
K18899	K03521	fixA, etfB; electron transfer flavoprotein beta subunit	0.0677149522075628	0.0729108089429008
K18899	mobileOG_000021084	priA	0.0677149522075628	0.0736090112651015
